Version 4.0 HI-TECH Software Intermediate Code
"23 Display/../ModeManger/ModeManager.h
[; ;Display/../ModeManger/ModeManager.h: 23: MODE_t MODE;
[c E879 0 1 2 .. ]
[n E879 MODE_T Normal_Mode Hours_Mode Minutes_Mode  ]
"26 Display/Display.h
[; ;Display/Display.h: 26: Display_t Display;
[c E887 0 1 .. ]
[n E887 Display_T Minutes Hours  ]
"40 Display/../SSD/SSD.h
[; ;Display/../SSD/SSD.h: 40: DigitSelector_t DigitSelector;
[c E902 0 1 2 3 .. ]
[n E902 DigitSelector_T Digit_1_ Digit_2_ Digit_3_ Digit_4_  ]
"17 Display/../Clock/Clock.h
[; ;Display/../Clock/Clock.h: 17: {
[s S95 `uc 1 `uc 1 `uc 1 ]
[n S95 Clock_T Second Minutes Hours ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"34 Display/Display.h
[; ;Display/Display.h: 34: void Display_Normal(void);
[v _Display_Normal `(v ~T0 @X0 0 ef ]
"37
[; ;Display/Display.h: 37: void Display_Blink(uint16_t Times_Ms,MODE_t _MODE_) ;
[v _Display_Blink `(v ~T0 @X0 0 ef2`ui`E879 ]
"43 Display/../SSD/SSD.h
[; ;Display/../SSD/SSD.h: 43: void SSD_DigitSelector(void);
[v _SSD_DigitSelector `(v ~T0 @X0 0 ef ]
"21 Display/../Clock/../config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x BOREN = OFF ]
"25
[p x LVP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 Display/../ModeManger/ModeManager.h
[; ;Display/../ModeManger/ModeManager.h: 23: MODE_t MODE;
[v _MODE `E879 ~T0 @X0 1 e ]
"26 Display/Display.h
[; ;Display/Display.h: 26: Display_t Display;
[v _Display `E887 ~T0 @X0 1 e ]
"40 Display/../SSD/SSD.h
[; ;Display/../SSD/SSD.h: 40: DigitSelector_t DigitSelector;
[v _DigitSelector `E902 ~T0 @X0 1 e ]
"22 Display/../Clock/Clock.h
[; ;Display/../Clock/Clock.h: 22: Clock_t Clock;
[v _Clock `S95 ~T0 @X0 1 e ]
"14 Display/Display.c
[; ;Display/Display.c: 14: uint8_t Enable_Minutes;
[v _Enable_Minutes `uc ~T0 @X0 1 e ]
"15
[; ;Display/Display.c: 15: uint8_t Enable_Hours;
[v _Enable_Hours `uc ~T0 @X0 1 e ]
"20
[; ;Display/Display.c: 20: void Display_Init(void)
[v _Display_Init `(v ~T0 @X0 1 ef ]
"21
[; ;Display/Display.c: 21: {
{
[e :U _Display_Init ]
[f ]
"22
[; ;Display/Display.c: 22:     Enable_Minutes=1;
[e = _Enable_Minutes -> -> 1 `i `uc ]
"23
[; ;Display/Display.c: 23:     Enable_Hours=1;
[e = _Enable_Hours -> -> 1 `i `uc ]
"25
[; ;Display/Display.c: 25:     (PORTA&=~(1<<2));
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"26
[; ;Display/Display.c: 26:     (PORTA&=~(1<<3));
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"27
[; ;Display/Display.c: 27:     (PORTA&=~(1<<4));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"28
[; ;Display/Display.c: 28:     (PORTA&=~(1<<5));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"29
[; ;Display/Display.c: 29:     (PORTD&=~(1<<7));
[e =& _PORTD -> ~ << -> 1 `i -> 7 `i `Vuc ]
"30
[; ;Display/Display.c: 30: }
[e :UE 96 ]
}
"32
[; ;Display/Display.c: 32: void Display_Update(void)
[v _Display_Update `(v ~T0 @X0 1 ef ]
"33
[; ;Display/Display.c: 33: {
{
[e :U _Display_Update ]
[f ]
"34
[; ;Display/Display.c: 34:    switch(MODE)
[e $U 99  ]
"35
[; ;Display/Display.c: 35:     {
{
"36
[; ;Display/Display.c: 36:         case Normal_Mode:
[e :U 100 ]
"37
[; ;Display/Display.c: 37:                               Display_Normal();
[e ( _Display_Normal ..  ]
"38
[; ;Display/Display.c: 38:                               break;
[e $U 98  ]
"40
[; ;Display/Display.c: 40:         case Hours_Mode:
[e :U 101 ]
"41
[; ;Display/Display.c: 41:                               Display_Blink(500,Hours_Mode);
[e ( _Display_Blink (2 , -> -> 500 `i `ui . `E879 1 ]
"42
[; ;Display/Display.c: 42:                               Enable_Minutes=1;
[e = _Enable_Minutes -> -> 1 `i `uc ]
"44
[; ;Display/Display.c: 44:                               break;
[e $U 98  ]
"46
[; ;Display/Display.c: 46:         case Minutes_Mode:
[e :U 102 ]
"47
[; ;Display/Display.c: 47:                               Display_Blink(500,Minutes_Mode);
[e ( _Display_Blink (2 , -> -> 500 `i `ui . `E879 2 ]
"48
[; ;Display/Display.c: 48:                               Enable_Hours=1;
[e = _Enable_Hours -> -> 1 `i `uc ]
"49
[; ;Display/Display.c: 49:                               break;
[e $U 98  ]
"50
[; ;Display/Display.c: 50:     }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _MODE `ui , $ -> . `E879 0 `ui 100
 , $ -> . `E879 1 `ui 101
 , $ -> . `E879 2 `ui 102
 98 ]
[e :U 98 ]
"51
[; ;Display/Display.c: 51:     SSD_DigitSelector();
[e ( _SSD_DigitSelector ..  ]
"52
[; ;Display/Display.c: 52: }
[e :UE 97 ]
}
"59
[; ;Display/Display.c: 59: void Display_Blink(uint16_t Times_Ms,MODE_t _MODE_)
[v _Display_Blink `(v ~T0 @X0 1 ef2`ui`E879 ]
"60
[; ;Display/Display.c: 60: {
{
[e :U _Display_Blink ]
"59
[; ;Display/Display.c: 59: void Display_Blink(uint16_t Times_Ms,MODE_t _MODE_)
[v _Times_Ms `ui ~T0 @X0 1 r1 ]
[v __MODE_ `E879 ~T0 @X0 1 r2 ]
"60
[; ;Display/Display.c: 60: {
[f ]
"61
[; ;Display/Display.c: 61:     static uint16_t Counter=0;
[v F934 `ui ~T0 @X0 1 s Counter ]
[i F934
-> -> 0 `i `ui
]
"63
[; ;Display/Display.c: 63:         if(Counter*1==Times_Ms)
[e $ ! == * F934 -> -> 1 `i `ui _Times_Ms 104  ]
"64
[; ;Display/Display.c: 64:         {
{
"65
[; ;Display/Display.c: 65:             if(_MODE_==Minutes_Mode)
[e $ ! == -> __MODE_ `ui -> . `E879 2 `ui 105  ]
"66
[; ;Display/Display.c: 66:             {
{
"67
[; ;Display/Display.c: 67:                 if(Enable_Minutes==1)
[e $ ! == -> _Enable_Minutes `i -> 1 `i 106  ]
"68
[; ;Display/Display.c: 68:                 {
{
"69
[; ;Display/Display.c: 69:                    Enable_Minutes=0;
[e = _Enable_Minutes -> -> 0 `i `uc ]
"70
[; ;Display/Display.c: 70:                    (PORTA&=~(1<<4)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"71
[; ;Display/Display.c: 71:                     (PORTA&=~(1<<5)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"72
[; ;Display/Display.c: 72:                 }
}
[e $U 107  ]
"73
[; ;Display/Display.c: 73:                 else if(Enable_Minutes==0)
[e :U 106 ]
[e $ ! == -> _Enable_Minutes `i -> 0 `i 108  ]
"74
[; ;Display/Display.c: 74:                 {
{
"75
[; ;Display/Display.c: 75:                    Enable_Minutes=1;
[e = _Enable_Minutes -> -> 1 `i `uc ]
"76
[; ;Display/Display.c: 76:                 }
}
[e :U 108 ]
[e :U 107 ]
"78
[; ;Display/Display.c: 78:             }
}
[e :U 105 ]
"79
[; ;Display/Display.c: 79:             if(_MODE_==Hours_Mode)
[e $ ! == -> __MODE_ `ui -> . `E879 1 `ui 109  ]
"80
[; ;Display/Display.c: 80:             {
{
"81
[; ;Display/Display.c: 81:                 if(Enable_Hours==1)
[e $ ! == -> _Enable_Hours `i -> 1 `i 110  ]
"82
[; ;Display/Display.c: 82:                 {
{
"83
[; ;Display/Display.c: 83:                    Enable_Hours=0;
[e = _Enable_Hours -> -> 0 `i `uc ]
"84
[; ;Display/Display.c: 84:                    (PORTA&=~(1<<2)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"85
[; ;Display/Display.c: 85:                     (PORTA&=~(1<<3)) ;
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"86
[; ;Display/Display.c: 86:                 }
}
[e $U 111  ]
"87
[; ;Display/Display.c: 87:                 else if(Enable_Hours==0)
[e :U 110 ]
[e $ ! == -> _Enable_Hours `i -> 0 `i 112  ]
"88
[; ;Display/Display.c: 88:                 {
{
"89
[; ;Display/Display.c: 89:                    Enable_Hours=1;
[e = _Enable_Hours -> -> 1 `i `uc ]
"90
[; ;Display/Display.c: 90:                 }
}
[e :U 112 ]
[e :U 111 ]
"92
[; ;Display/Display.c: 92:             }
}
[e :U 109 ]
"94
[; ;Display/Display.c: 94:             Counter=1;
[e = F934 -> -> 1 `i `ui ]
"95
[; ;Display/Display.c: 95:         }
}
[e :U 104 ]
"96
[; ;Display/Display.c: 96:         Counter++;
[e ++ F934 -> -> 1 `i `ui ]
"98
[; ;Display/Display.c: 98: }
[e :UE 103 ]
}
"100
[; ;Display/Display.c: 100: void Display_Normal(void)
[v _Display_Normal `(v ~T0 @X0 1 ef ]
"101
[; ;Display/Display.c: 101: {
{
[e :U _Display_Normal ]
[f ]
"102
[; ;Display/Display.c: 102:   Enable_Minutes=1;
[e = _Enable_Minutes -> -> 1 `i `uc ]
"103
[; ;Display/Display.c: 103:   Enable_Hours=1;
[e = _Enable_Hours -> -> 1 `i `uc ]
"104
[; ;Display/Display.c: 104: }
[e :UE 113 ]
}
