Version 4.0 HI-TECH Software Intermediate Code
"11 Display/Display.c
[; ;Display/Display.c: 11: void Display_Init(void)
[v _Display_Init `(v ~T0 @X0 1 ef ]
"12
[; ;Display/Display.c: 12: {
{
[e :U _Display_Init ]
[f ]
"15
[; ;Display/Display.c: 15: }
[e :UE 1 ]
}
"17
[; ;Display/Display.c: 17: void Display_Update(void)
[v _Display_Update `(v ~T0 @X0 1 ef ]
"18
[; ;Display/Display.c: 18: {
{
[e :U _Display_Update ]
[f ]
"21
[; ;Display/Display.c: 21: }
[e :UE 2 ]
}
"24
[; ;Display/Display.c: 24: void Display_Select(void)
[v _Display_Select `(v ~T0 @X0 1 ef ]
"25
[; ;Display/Display.c: 25: {
{
[e :U _Display_Select ]
[f ]
"28
[; ;Display/Display.c: 28: }
[e :UE 3 ]
}
"31
[; ;Display/Display.c: 31: void Display_Digits(void)
[v _Display_Digits `(v ~T0 @X0 1 ef ]
"32
[; ;Display/Display.c: 32: {
{
[e :U _Display_Digits ]
[f ]
"35
[; ;Display/Display.c: 35: }
[e :UE 4 ]
}
"37
[; ;Display/Display.c: 37: void Display_Blink(void)
[v _Display_Blink `(v ~T0 @X0 1 ef ]
"38
[; ;Display/Display.c: 38: {
{
[e :U _Display_Blink ]
[f ]
"41
[; ;Display/Display.c: 41: }
[e :UE 5 ]
}
