%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Digital_Clock.X.production.o
cinit CODE 0 15 15 D 2
text1 CODE 0 2A7 2A7 2 2
text2 CODE 0 277 277 F 2
text3 CODE 0 19F 19F 30 2
text4 CODE 0 22A 22A 17 2
text5 CODE 0 28E 28E 7 2
text6 CODE 0 295 295 7 2
text7 CODE 0 29C 29C 7 2
text8 CODE 0 267 267 10 2
text9 CODE 0 1CF 1CF 26 2
text10 CODE 0 16D 16D 32 2
text11 CODE 0 1F5 1F5 1E 2
text12 CODE 0 3F 3F 70 2
text13 CODE 0 241 241 15 2
text14 CODE 0 117 117 56 2
text15 CODE 0 AF AF 68 2
text16 CODE 0 2A3 2A3 4 2
maintext CODE 0 213 213 17 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 40 40 14 1
strings STRING 0 256 256 11 2
functab ENTRY 0 22 22 1D 2
clrtext CODE 0 286 286 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A9-1FFF 2
ENTRY 3-3 2
ENTRY 2A9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A9-1FFF 2
STRING 3-3 2
STRING 2A9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.X.production.o
15 cinit CODE >1636:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
15 cinit CODE >1639:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
15 cinit CODE >1689:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
16 cinit CODE >1690:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
17 cinit CODE >1691:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
18 cinit CODE >1692:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
19 cinit CODE >1693:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
1E cinit CODE >1699:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
1E cinit CODE >1701:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
1F cinit CODE >1702:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
22 functab ENTRY >3837:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
22 functab ENTRY >3839:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
22 functab ENTRY >3840:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
22 functab ENTRY >3841:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
23 functab ENTRY >3842:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
24 functab ENTRY >3843:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
25 functab ENTRY >3844:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
26 functab ENTRY >3845:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
27 functab ENTRY >3847:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
27 functab ENTRY >3848:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28 functab ENTRY >3851:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28 functab ENTRY >3852:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
29 functab ENTRY >3855:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
29 functab ENTRY >3856:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
2A functab ENTRY >3859:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
2A functab ENTRY >3860:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
2D functab ENTRY >3863:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
2D functab ENTRY >3864:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
30 functab ENTRY >3867:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
30 functab ENTRY >3868:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
33 functab ENTRY >3874:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
33 functab ENTRY >3875:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
33 functab ENTRY >3876:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
34 functab ENTRY >3877:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
35 functab ENTRY >3878:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
36 functab ENTRY >3879:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
37 functab ENTRY >3880:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
38 functab ENTRY >3882:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
38 functab ENTRY >3883:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
39 functab ENTRY >3886:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
39 functab ENTRY >3887:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
3C functab ENTRY >3890:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
3C functab ENTRY >3891:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
4 intentry CODE >10:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
2A3 text16 CODE >45:E:\study\Repos\Digital_Clock.X\Buttons/Buttons.c
2A3 text16 CODE >47:E:\study\Repos\Digital_Clock.X\Buttons/Buttons.c
2A6 text16 CODE >48:E:\study\Repos\Digital_Clock.X\Buttons/Buttons.c
AF text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
AF text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
B9 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
C1 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
C3 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
C4 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
CD text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
D1 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
D5 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
DE text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
F0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
FE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
FF text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
108 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
10E text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
116 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
117 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
117 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
121 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
123 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
124 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
12D text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
131 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
135 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
147 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
155 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
15E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
164 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
16C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\llmod.c
241 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
242 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
243 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
247 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
24B text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
24D text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
24F text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
254 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
255 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3F text12 CODE >33:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
3F text12 CODE >35:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
42 text12 CODE >37:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
98 text12 CODE >39:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
9E text12 CODE >40:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
9F text12 CODE >43:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
A4 text12 CODE >46:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
AE text12 CODE >47:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
1F5 text11 CODE >36:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
1F5 text11 CODE >37:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
205 text11 CODE >38:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
212 text11 CODE >39:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
16D text10 CODE >10:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
16D text10 CODE >12:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
171 text10 CODE >14:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
173 text10 CODE >15:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
174 text10 CODE >17:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
180 text10 CODE >18:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
181 text10 CODE >19:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
185 text10 CODE >21:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
186 text10 CODE >22:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
192 text10 CODE >29:E:\study\Repos\Digital_Clock.X\Interrupt/Interrupt.c
1CF text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
1D2 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
1D6 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
1D7 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
1E4 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
1F4 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\memset.c
267 text8 CODE >10:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
267 text8 CODE >12:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
276 text8 CODE >13:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
29C text7 CODE >21:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
29C text7 CODE >23:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
2A2 text7 CODE >24:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
295 text6 CODE >11:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
295 text6 CODE >13:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
29B text6 CODE >14:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
28E text5 CODE >16:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
28E text5 CODE >18:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
294 text5 CODE >19:E:\study\Repos\Digital_Clock.X\Scheduler/Task.c
22A text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
22D text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
22E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
232 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
236 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
238 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
23A text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
23F text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
240 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
19F text3 CODE >15:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
19F text3 CODE >17:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
19F text3 CODE >20:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
1A2 text3 CODE >23:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
1AB text3 CODE >25:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
1C1 text3 CODE >28:E:\study\Repos\Digital_Clock.X\Scheduler/Scheduler.c
277 text2 CODE >13:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
277 text2 CODE >15:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27A text2 CODE >16:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27B text2 CODE >18:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27C text2 CODE >19:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27D text2 CODE >20:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27E text2 CODE >22:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
27F text2 CODE >24:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
280 text2 CODE >25:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
284 text2 CODE >26:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
285 text2 CODE >28:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
2A7 text1 CODE >31:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
2A7 text1 CODE >33:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
2A8 text1 CODE >34:E:\study\Repos\Digital_Clock.X\Timer/Timer.c
213 maintext CODE >12:E:\study\Repos\Digital_Clock.X\main.c
213 maintext CODE >14:E:\study\Repos\Digital_Clock.X\main.c
218 maintext CODE >15:E:\study\Repos\Digital_Clock.X\main.c
21D maintext CODE >16:E:\study\Repos\Digital_Clock.X\main.c
222 maintext CODE >17:E:\study\Repos\Digital_Clock.X\main.c
227 maintext CODE >20:E:\study\Repos\Digital_Clock.X\main.c
286 clrtext CODE >1676:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
286 clrtext CODE >1677:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
287 clrtext CODE >1678:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
287 clrtext CODE >1679:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
288 clrtext CODE >1680:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
289 clrtext CODE >1681:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28A clrtext CODE >1682:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28B clrtext CODE >1683:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28C clrtext CODE >1684:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
28D clrtext CODE >1685:C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 47 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hspace_0 2A9 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_Scheduler_Task1 538 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
__end_of_Scheduler_Task2 52A 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
__end_of_Scheduler_Task3 546 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
_Task_Flag 51 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_MODE 49 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Tick 40 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
_main 426 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
start 24 0 CODE 0 init C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
__pfunctab 44 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
i1fpbase 70 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
intlevel0 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
intlevel1 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
intlevel2 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
intlevel3 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
intlevel4 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
intlevel5 44 0 ENTRY 0 functab C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
___bmul@multiplicand 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
Scheduler_Active@System_Tick 2D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
_Scheduler_Task1 52A 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
_Scheduler_Task2 51C 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
_Scheduler_Task3 538 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___llmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__Hfunctab 7E 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Debounce_UpButton 4E 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of___bmul 482 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of___lldiv 22E 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
__end_of___llmod 2DA 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
___stacklo 0 0 ABS 0 - C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__end_of_Interrupt_CbStruct 4CE 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
Scheduler_Active@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of_Timer_Start 552 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Task1 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Task2 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Task3 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__end_of_memset 3EA 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
clear_ram0 50C 0 CODE 0 clrtext dist/default/production\Digital_Clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Digital_Clock.X.production.o
_Interrupt_CbStruct 4CA 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
i1___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
i1___bmul 482 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4B6 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_EXTI_SettingButton_CB 54E 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_ofi1___bmul 4AC 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
memset@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
memset@p A0 0 BANK1 1 cstackBANK1 dist/default/production\Digital_Clock.X.production.o
___bmul 454 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_EXTI_SettingButton_CB 546 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2DA 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__S0 2A9 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Scheduler_Update@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of_Timer0_CB 426 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__size_of_Timer0_CB 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Scheduler_Init 4CE 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
_Debounce_DownButton 4B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
_Timer_Init 4EE 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
__end_of_ISR 33E 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__stringtab 4AC 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
_Timer0_CB 3EA 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABDALA~1\AppData\Local\Temp\s2lc.o
__fptable 44 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
__size_of_Timer_Start 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Scheduler_Active 7E 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of__fptable 66 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
_memset 39E 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
memset@p1 A1 0 BANK1 1 cstackBANK1 dist/default/production\Digital_Clock.X.production.o
__ptext10 2DA 0 CODE 0 text10 dist/default/production\Digital_Clock.X.production.o
__ptext11 3EA 0 CODE 0 text11 dist/default/production\Digital_Clock.X.production.o
__ptext12 7E 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
__ptext13 482 0 CODE 0 text13 dist/default/production\Digital_Clock.X.production.o
__ptext14 22E 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
__ptext15 15E 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
__ptext16 546 0 CODE 0 text16 dist/default/production\Digital_Clock.X.production.o
___lldiv 15E 0 CODE 0 text15 dist/default/production\Digital_Clock.X.production.o
___llmod 22E 0 CODE 0 text14 dist/default/production\Digital_Clock.X.production.o
__pmaintext 426 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
__i1fptable 66 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Scheduler_Init 4EE 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
i1fptable 66 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
i1fptotal 4 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__end_of_Timer_Init 50C 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
__end_of__stringtab 4B8 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
__Hintentry 24 0 CODE 0 intentry -
fptable 44 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
?___llmod 25 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__end_of_Scheduler_Active 15E 0 CODE 0 text12 dist/default/production\Digital_Clock.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Scheduler_Update 33E 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
__end_of__i1fptable 7E 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Active 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__ptext1 54E 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
__ptext2 4EE 0 CODE 0 text2 dist/default/production\Digital_Clock.X.production.o
__ptext3 33E 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
__ptext4 454 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.o
__ptext5 51C 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.o
__ptext6 52A 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.o
__ptext7 538 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.o
__ptext8 4CE 0 CODE 0 text8 dist/default/production\Digital_Clock.X.production.o
__ptext9 39E 0 CODE 0 text9 dist/default/production\Digital_Clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
__Lfunctab 44 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
__size_of_EXTI_SettingButton_CB 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
___llmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.o
_Timer_Start 54E 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.o
__end_of_main 454 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.o
__end_of_Tasks 4CA 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
_Clock 44 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_Tasks 4B8 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.o
__end_of_Scheduler_Update 39E 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.o
___bmul@product 3D 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
__size_of_Scheduler_Update 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
__pstrings 4AC 0 STRING 0 strings dist/default/production\Digital_Clock.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.o
_ButtonsFlag 4A 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
fpbase 4E 0 ENTRY 0 functab dist/default/production\Digital_Clock.X.production.o
Buttons_Update@Debounce_Counter 48 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 267 4CE 42 2
text12 0 3F 7E 217 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 1E 2
reset_vec 0 0 0 3 2
strings 0 256 4AC 11 2
functab 0 22 44 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
