Version 4.0 HI-TECH Software Intermediate Code
"40 SSD/SSD.h
[; ;SSD/SSD.h: 40: DigitSelector_t DigitSelector;
[c E879 0 1 2 3 .. ]
[n E879 DigitSelector_T Digit_1_ Digit_2_ Digit_3_ Digit_4_  ]
"23 SSD/../Display/../ModeManger/ModeManager.h
[c E889 0 1 2 .. ]
[n E889 MODE_T Normal_Mode Hours_Mode Minutes_Mode  ]
"17 SSD/../Clock/Clock.h
[; ;SSD/../Clock/Clock.h: 17: {
[s S95 `uc 1 `uc 1 `uc 1 ]
[n S95 Clock_T Second Minutes Hours ]
"26 SSD/../Display/Display.h
[; ;SSD/../Display/Display.h: 26: Display_t Display;
[c E912 0 1 .. ]
[n E912 Display_T Minutes Hours  ]
"30
[; ;SSD/../Display/Display.h: 30: extern uint8_t Enable_Hours;
[v _Enable_Hours `uc ~T0 @X0 0 e ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"44 SSD/SSD.h
[; ;SSD/SSD.h: 44: void SSD_Display(uint8_t Number);
[v _SSD_Display `(v ~T0 @X0 0 ef1`uc ]
"25 SSD/../Clock/Clock.h
[; ;SSD/../Clock/Clock.h: 25: extern uint8_t Digit1;
[v _Digit1 `uc ~T0 @X0 0 e ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"26 SSD/../Clock/Clock.h
[; ;SSD/../Clock/Clock.h: 26: extern uint8_t Digit2;
[v _Digit2 `uc ~T0 @X0 0 e ]
"29 SSD/../Display/Display.h
[; ;SSD/../Display/Display.h: 29: extern uint8_t Enable_Minutes;
[v _Enable_Minutes `uc ~T0 @X0 0 e ]
"27 SSD/../Clock/Clock.h
[; ;SSD/../Clock/Clock.h: 27: extern uint8_t Digit3;
[v _Digit3 `uc ~T0 @X0 0 e ]
"28
[; ;SSD/../Clock/Clock.h: 28: extern uint8_t Digit4;
[v _Digit4 `uc ~T0 @X0 0 e ]
"21 SSD/../Display/../config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x BOREN = OFF ]
"25
[p x LVP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 SSD/SSD.h
[; ;SSD/SSD.h: 40: DigitSelector_t DigitSelector;
[v _DigitSelector `E879 ~T0 @X0 1 e ]
"23 SSD/../Display/../ModeManger/ModeManager.h
[v _MODE `E889 ~T0 @X0 1 e ]
"22 SSD/../Clock/Clock.h
[; ;SSD/../Clock/Clock.h: 22: Clock_t Clock;
[v _Clock `S95 ~T0 @X0 1 e ]
"26 SSD/../Display/Display.h
[; ;SSD/../Display/Display.h: 26: Display_t Display;
[v _Display `E912 ~T0 @X0 1 e ]
"20 SSD/SSD.c
[; ;SSD/SSD.c: 20: void SSD_DigitSelector(void)
[v _SSD_DigitSelector `(v ~T0 @X0 1 ef ]
"21
[; ;SSD/SSD.c: 21: {
{
[e :U _SSD_DigitSelector ]
[f ]
"23
[; ;SSD/SSD.c: 23:       switch(DigitSelector)
[e $U 98  ]
"24
[; ;SSD/SSD.c: 24:       {
{
"25
[; ;SSD/SSD.c: 25:             case Digit_1_:
[e :U 99 ]
"26
[; ;SSD/SSD.c: 26:                         if(Enable_Hours==1)
[e $ ! == -> _Enable_Hours `i -> 1 `i 100  ]
"27
[; ;SSD/SSD.c: 27:                         {
{
"28
[; ;SSD/SSD.c: 28:                             (PORTA|=(1<<2));
[e =| _PORTA -> << -> 1 `i -> 2 `i `Vuc ]
"29
[; ;SSD/SSD.c: 29:                         }
}
[e :U 100 ]
"30
[; ;SSD/SSD.c: 30:                         (PORTA&=~(1<<3));
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"31
[; ;SSD/SSD.c: 31:                         (PORTA&=~(1<<4));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"32
[; ;SSD/SSD.c: 32:                         (PORTA&=~(1<<5));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"33
[; ;SSD/SSD.c: 33:                         SSD_Display(Digit1);
[e ( _SSD_Display (1 _Digit1 ]
"34
[; ;SSD/SSD.c: 34:                         break;
[e $U 97  ]
"36
[; ;SSD/SSD.c: 36:             case Digit_2_:
[e :U 101 ]
"37
[; ;SSD/SSD.c: 37:                         if(Enable_Hours==1)
[e $ ! == -> _Enable_Hours `i -> 1 `i 102  ]
"38
[; ;SSD/SSD.c: 38:                         {
{
"39
[; ;SSD/SSD.c: 39:                             (PORTA|=(1<<3));
[e =| _PORTA -> << -> 1 `i -> 3 `i `Vuc ]
"40
[; ;SSD/SSD.c: 40:                         }
}
[e :U 102 ]
"41
[; ;SSD/SSD.c: 41:                         (PORTA&=~(1<<2));
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"42
[; ;SSD/SSD.c: 42:                         (PORTA&=~(1<<4));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"43
[; ;SSD/SSD.c: 43:                         (PORTA&=~(1<<5));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"45
[; ;SSD/SSD.c: 45:                         (PORTD|=(1<<7));
[e =| _PORTD -> << -> 1 `i -> 7 `i `Vuc ]
"46
[; ;SSD/SSD.c: 46:                         SSD_Display(Digit2);
[e ( _SSD_Display (1 _Digit2 ]
"47
[; ;SSD/SSD.c: 47:                         break;
[e $U 97  ]
"48
[; ;SSD/SSD.c: 48:             case Digit_3_:
[e :U 103 ]
"49
[; ;SSD/SSD.c: 49:                         if(Enable_Minutes==1)
[e $ ! == -> _Enable_Minutes `i -> 1 `i 104  ]
"50
[; ;SSD/SSD.c: 50:                         {
{
"51
[; ;SSD/SSD.c: 51:                             (PORTA|=(1<<4));
[e =| _PORTA -> << -> 1 `i -> 4 `i `Vuc ]
"52
[; ;SSD/SSD.c: 52:                         }
}
[e :U 104 ]
"53
[; ;SSD/SSD.c: 53:                         (PORTA&=~(1<<2));
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"54
[; ;SSD/SSD.c: 54:                         (PORTA&=~(1<<3));
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"55
[; ;SSD/SSD.c: 55:                         (PORTA&=~(1<<5));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"56
[; ;SSD/SSD.c: 56:                         SSD_Display(Digit3);
[e ( _SSD_Display (1 _Digit3 ]
"57
[; ;SSD/SSD.c: 57:                         break;
[e $U 97  ]
"58
[; ;SSD/SSD.c: 58:             case Digit_4_:
[e :U 105 ]
"59
[; ;SSD/SSD.c: 59:                         if(Enable_Minutes==1)
[e $ ! == -> _Enable_Minutes `i -> 1 `i 106  ]
"60
[; ;SSD/SSD.c: 60:                         {
{
"61
[; ;SSD/SSD.c: 61:                             (PORTA|=(1<<5));
[e =| _PORTA -> << -> 1 `i -> 5 `i `Vuc ]
"62
[; ;SSD/SSD.c: 62:                         }
}
[e :U 106 ]
"63
[; ;SSD/SSD.c: 63:                         (PORTA&=~(1<<2));
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"64
[; ;SSD/SSD.c: 64:                         (PORTA&=~(1<<3));
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"65
[; ;SSD/SSD.c: 65:                         (PORTA&=~(1<<4));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"66
[; ;SSD/SSD.c: 66:                         SSD_Display(Digit4);
[e ( _SSD_Display (1 _Digit4 ]
"67
[; ;SSD/SSD.c: 67:                         break;
[e $U 97  ]
"68
[; ;SSD/SSD.c: 68:       }
}
[e $U 97  ]
[e :U 98 ]
[e [\ -> _DigitSelector `ui , $ -> . `E879 0 `ui 99
 , $ -> . `E879 1 `ui 101
 , $ -> . `E879 2 `ui 103
 , $ -> . `E879 3 `ui 105
 97 ]
[e :U 97 ]
"69
[; ;SSD/SSD.c: 69:        DigitSelector=(DigitSelector+1)%4;
[e = _DigitSelector -> % + -> _DigitSelector `ui -> -> 1 `i `ui -> -> 4 `i `ui `E879 ]
"75
[; ;SSD/SSD.c: 75: }
[e :UE 96 ]
}
"78
[; ;SSD/SSD.c: 78: void SSD_Display(uint8_t Number)
[v _SSD_Display `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;SSD/SSD.c: 79: {
{
[e :U _SSD_Display ]
"78
[; ;SSD/SSD.c: 78: void SSD_Display(uint8_t Number)
[v _Number `uc ~T0 @X0 1 r1 ]
"79
[; ;SSD/SSD.c: 79: {
[f ]
"81
[; ;SSD/SSD.c: 81:    switch(Number)
[e $U 109  ]
"82
[; ;SSD/SSD.c: 82:     {
{
"83
[; ;SSD/SSD.c: 83:      case 0:
[e :U 110 ]
"84
[; ;SSD/SSD.c: 84:         PORTD=0b0111111;
[e = _PORTD -> -> 63 `i `uc ]
"85
[; ;SSD/SSD.c: 85:         break;
[e $U 108  ]
"87
[; ;SSD/SSD.c: 87:      case 1:
[e :U 111 ]
"88
[; ;SSD/SSD.c: 88:         PORTD=0b0000110;
[e = _PORTD -> -> 6 `i `uc ]
"89
[; ;SSD/SSD.c: 89:         break;
[e $U 108  ]
"91
[; ;SSD/SSD.c: 91:      case 2:
[e :U 112 ]
"92
[; ;SSD/SSD.c: 92:         PORTD=0b1011011;
[e = _PORTD -> -> 91 `i `uc ]
"93
[; ;SSD/SSD.c: 93:         break;
[e $U 108  ]
"95
[; ;SSD/SSD.c: 95:      case 3:
[e :U 113 ]
"96
[; ;SSD/SSD.c: 96:         PORTD=0b1001111;
[e = _PORTD -> -> 79 `i `uc ]
"97
[; ;SSD/SSD.c: 97:         break;
[e $U 108  ]
"99
[; ;SSD/SSD.c: 99:      case 4:
[e :U 114 ]
"100
[; ;SSD/SSD.c: 100:         PORTD=0b1100110;
[e = _PORTD -> -> 102 `i `uc ]
"101
[; ;SSD/SSD.c: 101:         break;
[e $U 108  ]
"103
[; ;SSD/SSD.c: 103:      case 5:
[e :U 115 ]
"104
[; ;SSD/SSD.c: 104:         PORTD=0b1101101;
[e = _PORTD -> -> 109 `i `uc ]
"105
[; ;SSD/SSD.c: 105:         break;
[e $U 108  ]
"107
[; ;SSD/SSD.c: 107:      case 6:
[e :U 116 ]
"108
[; ;SSD/SSD.c: 108:         PORTD=0b1111101;
[e = _PORTD -> -> 125 `i `uc ]
"109
[; ;SSD/SSD.c: 109:         break;
[e $U 108  ]
"111
[; ;SSD/SSD.c: 111:      case 7:
[e :U 117 ]
"112
[; ;SSD/SSD.c: 112:         PORTD=0b0000111;
[e = _PORTD -> -> 7 `i `uc ]
"113
[; ;SSD/SSD.c: 113:         break;
[e $U 108  ]
"115
[; ;SSD/SSD.c: 115:      case 8:
[e :U 118 ]
"116
[; ;SSD/SSD.c: 116:         PORTD=0b1111111;
[e = _PORTD -> -> 127 `i `uc ]
"117
[; ;SSD/SSD.c: 117:         break;
[e $U 108  ]
"119
[; ;SSD/SSD.c: 119:      case 9:
[e :U 119 ]
"120
[; ;SSD/SSD.c: 120:         PORTD=0b1101111;
[e = _PORTD -> -> 111 `i `uc ]
"121
[; ;SSD/SSD.c: 121:         break;
[e $U 108  ]
"123
[; ;SSD/SSD.c: 123:     }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _Number `i , $ -> 0 `i 110
 , $ -> 1 `i 111
 , $ -> 2 `i 112
 , $ -> 3 `i 113
 , $ -> 4 `i 114
 , $ -> 5 `i 115
 , $ -> 6 `i 116
 , $ -> 7 `i 117
 , $ -> 8 `i 118
 , $ -> 9 `i 119
 108 ]
[e :U 108 ]
"126
[; ;SSD/SSD.c: 126: }
[e :UE 107 ]
}
